
Estos son els requisits mínims per a poder instalar el SO de Windwos 10 Server.
Component	Requisit
Processador	Com a mínim necessitareu 1,4 GHz (processador x64).
Memòria RAM	Com a mínim 512 MB
Disc dur	Com a mínim 32 GB
Sortida estàndard	Com a mínim Super VGA (1024 x 768)
Altres	Teclat i ratolins compatibles amb Microsoft
Encara que estos requisits están desactualizats, ara son més.


El meu ordiandor té 16gb RAM DDR3 UN i5 4th gen. y 1 tb.

Per lo tant el meu equip es capac de emular aquest sistema operatiu.

La meua MV de Windows Server té intal.lat 50GB de espai, 7,5 GB de RAM i 2 núcles del CPU
